[gd_scene load_steps=9 format=3 uid="uid://drl5bf2rd5c4n"]

[ext_resource type="Material" uid="uid://d31aqjn7f8e56" path="res://materials/player.tres" id="1_ngyu0"]
[ext_resource type="Material" uid="uid://dayb55p8eant3" path="res://sky/sky.tres" id="2_f82gd"]
[ext_resource type="Material" uid="uid://dvn0poqc72m77" path="res://materials/wall.tres" id="3_trsjp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxtkd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hkngp"]

[sub_resource type="Sky" id="Sky_11fm2"]
sky_material = ExtResource("2_f82gd")

[sub_resource type="Environment" id="Environment_60y80"]
background_mode = 2
sky = SubResource("Sky_11fm2")

[sub_resource type="BoxShape3D" id="BoxShape3D_ym5w1"]
size = Vector3(10, 0.1, 10)

[node name="Scene" type="Node3D"]

[node name="Player Control" type="Player" parent="."]
speed = 5.0
return_rate = 0.025
spirit = NodePath("Spirit")
camera = NodePath("Spirit/Camera3D")
camera_pivot = NodePath(".")
collision_layer = 2

[node name="Player Collider" type="CollisionShape3D" parent="Player Control"]
shape = SubResource("BoxShape3D_gxtkd")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Player Control/Player Collider"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, -0.5, 0.5)
polygon = PackedVector2Array(0, 0, 1, 1, 1, 0)
material = ExtResource("1_ngyu0")

[node name="Spirit" type="CharacterBody3D" parent="Player Control"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.5)
collision_layer = 4

[node name="Spirit Collider" type="CollisionShape3D" parent="Player Control/Spirit"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_hkngp")

[node name="Camera3D" type="Camera3D" parent="Player Control/Spirit"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
environment = SubResource("Environment_60y80")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player Control/Spirit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, -5)
size = Vector3(10, 0.1, 10)
material = ExtResource("3_trsjp")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_ym5w1")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -2, 0)
size = Vector3(10, 0.1, 10)
material = ExtResource("3_trsjp")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_ym5w1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
